<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/content_add_note"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/md_grey_50"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="@color/md_blue_grey_100"
            />

        <ImageButton
            android:id="@+id/add_img_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:tint="@color/md_blue_grey_600"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="318dp"
            android:layout_height="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            android:text="Location"
            android:textColor="@color/md_blue_grey_600"
            android:textSize="@dimen/h5" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:tint="@color/md_blue_grey_600"
            android:text="Save"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>